# Maven

create-java-project/myapp/: pom.xml
create-java-project/myapp/src/main/java/com/jcodepoint/: App.java
create-java-project/myapp/src/test/java/com/jcodepoint/: AppTest.java
maven-run-tests/: pom.xml
maven-run-tests/src/main/java/com/jcodepoint/: SolarSystemInfo.java
maven-run-tests/src/test/java/com/jcodepoint/: PlanetsInfoTest.java  SolarSystemInfoTest.java
